year = int(input('Please Enter The Years: '))
office = input('Please Enter The Office Name: ')

print("\nSalary Based on Year/Experience: ",end='')
if office.upper() == "IT" or office.lower() == "it":
    if year >=10: print(10000)
    else: print(5000)
elif office.upper() == "ACCT" or office.lower() == "acct":
    if year >=10: print(12000)
    else: print(6000)
elif office.upper() == "HR" or office.lower() == "hr":
    if year >=10: print(15000)
    else: print(7500)
else:
    print("WRONG OFFICE NAME ENTERED!!")